<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.3' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CollegeScorecardDashboard2018_2' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
        <calculation class='tableau' formula='&quot;CO&quot;' />
        <members>
          <member value='&quot;AK&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AS&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;DE&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;FM&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;GU&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
        </members>
      </column>
      <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='All' />
          <alias key='1' value='Public' />
          <alias key='2' value='Private (non-profit)' />
          <alias key='3' value='Private (for-profit)' />
        </aliases>
        <members>
          <member alias='All' value='0' />
          <member alias='Public' value='1' />
          <member alias='Private (non-profit)' value='2' />
          <member alias='Private (for-profit)' value='3' />
        </members>
      </column>
      <column alias='All' caption='Highest Degree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='All' />
          <alias key='0' value='Non-Degree' />
          <alias key='1' value='Certificate Degree' />
          <alias key='2' value='Associate Degree' />
          <alias key='3' value='Bachelor&apos;s Degree' />
          <alias key='4' value='Graduate Degree' />
        </aliases>
        <members>
          <member alias='All' value='-1' />
          <member alias='Non-Degree' value='0' />
          <member alias='Certificate Degree' value='1' />
          <member alias='Associate Degree' value='2' />
          <member alias='Bachelor&apos;s Degree' value='3' />
          <member alias='Graduate Degree' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Most-Recent-Cohorts-Scorecard-Elements' inline='true' name='federated.07hee1p13sdmlo12z2wdq0w65wwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most-Recent-Cohorts-Scorecard-Elements' name='textscan.0yy8g56168k5a317sc4gq1g282m4'>
            <connection class='textscan' directory='C:/Users/student/AppData/Local/Temp/TableauTemp/2338422234/Data/Downloads' filename='Most-Recent-Cohorts-Scorecard-Elements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yy8g56168k5a317sc4gq1g282m4' name='Most-Recent-Cohorts-Treasury-Elements.csv' table='[Most-Recent-Cohorts-Treasury-Elements#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNITID' ordinal='0' />
            <column datatype='integer' name='OPEID' ordinal='1' />
            <column datatype='integer' name='OPEID6' ordinal='2' />
            <column datatype='string' name='INSTNM' ordinal='3' />
            <column datatype='string' name='COUNT_ED' ordinal='4' />
            <column datatype='real' name='AGEGE24' ordinal='5' />
            <column datatype='real' name='PCT_WHITE' ordinal='6' />
            <column datatype='real' name='PCT_BLACK' ordinal='7' />
            <column datatype='real' name='PCT_ASIAN' ordinal='8' />
            <column datatype='real' name='PCT_HISPANIC' ordinal='9' />
            <column datatype='real' name='PCT_BA' ordinal='10' />
            <column datatype='real' name='PCT_GRAD_PROF' ordinal='11' />
            <column datatype='real' name='PCT_BORN_US' ordinal='12' />
            <column datatype='real' name='MEDIAN_HH_INC' ordinal='13' />
            <column datatype='real' name='POVERTY_RATE' ordinal='14' />
            <column datatype='real' name='UNEMP_RATE' ordinal='15' />
            <column datatype='real' name='LN_MEDIAN_HH_INC' ordinal='16' />
            <column datatype='string' name='COUNT_NWNE_P10' ordinal='17' />
            <column datatype='string' name='COUNT_WNE_P10' ordinal='18' />
            <column datatype='string' name='MN_EARN_WNE_P10' ordinal='19' />
            <column datatype='string' name='MD_EARN_WNE_P10' ordinal='20' />
            <column datatype='string' name='PCT10_EARN_WNE_P10' ordinal='21' />
            <column datatype='string' name='PCT25_EARN_WNE_P10' ordinal='22' />
            <column datatype='string' name='PCT75_EARN_WNE_P10' ordinal='23' />
            <column datatype='string' name='PCT90_EARN_WNE_P10' ordinal='24' />
            <column datatype='string' name='SD_EARN_WNE_P10' ordinal='25' />
            <column datatype='string' name='COUNT_WNE_INC1_P10' ordinal='26' />
            <column datatype='string' name='COUNT_WNE_INC2_P10' ordinal='27' />
            <column datatype='string' name='COUNT_WNE_INC3_P10' ordinal='28' />
            <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P10' ordinal='29' />
            <column datatype='string' name='COUNT_WNE_INDEP0_P10' ordinal='30' />
            <column datatype='string' name='COUNT_WNE_INDEP1_P10' ordinal='31' />
            <column datatype='string' name='COUNT_WNE_MALE0_P10' ordinal='32' />
            <column datatype='string' name='COUNT_WNE_MALE1_P10' ordinal='33' />
            <column datatype='string' name='GT_25K_P10' ordinal='34' />
            <column datatype='string' name='MN_EARN_WNE_INC1_P10' ordinal='35' />
            <column datatype='string' name='MN_EARN_WNE_INC2_P10' ordinal='36' />
            <column datatype='string' name='MN_EARN_WNE_INC3_P10' ordinal='37' />
            <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P10' ordinal='38' />
            <column datatype='string' name='MN_EARN_WNE_INDEP0_P10' ordinal='39' />
            <column datatype='string' name='MN_EARN_WNE_INDEP1_P10' ordinal='40' />
            <column datatype='string' name='MN_EARN_WNE_MALE0_P10' ordinal='41' />
            <column datatype='string' name='MN_EARN_WNE_MALE1_P10' ordinal='42' />
            <column datatype='string' name='COUNT_NWNE_P6' ordinal='43' />
            <column datatype='string' name='COUNT_WNE_P6' ordinal='44' />
            <column datatype='string' name='MN_EARN_WNE_P6' ordinal='45' />
            <column datatype='string' name='MD_EARN_WNE_P6' ordinal='46' />
            <column datatype='string' name='PCT10_EARN_WNE_P6' ordinal='47' />
            <column datatype='string' name='PCT25_EARN_WNE_P6' ordinal='48' />
            <column datatype='string' name='PCT75_EARN_WNE_P6' ordinal='49' />
            <column datatype='string' name='PCT90_EARN_WNE_P6' ordinal='50' />
            <column datatype='string' name='SD_EARN_WNE_P6' ordinal='51' />
            <column datatype='string' name='COUNT_WNE_INC1_P6' ordinal='52' />
            <column datatype='string' name='COUNT_WNE_INC2_P6' ordinal='53' />
            <column datatype='string' name='COUNT_WNE_INC3_P6' ordinal='54' />
            <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P6' ordinal='55' />
            <column datatype='string' name='COUNT_WNE_INDEP0_P6' ordinal='56' />
            <column datatype='string' name='COUNT_WNE_INDEP1_P6' ordinal='57' />
            <column datatype='string' name='COUNT_WNE_MALE0_P6' ordinal='58' />
            <column datatype='string' name='COUNT_WNE_MALE1_P6' ordinal='59' />
            <column datatype='string' name='GT_25K_P6' ordinal='60' />
            <column datatype='string' name='MN_EARN_WNE_INC1_P6' ordinal='61' />
            <column datatype='string' name='MN_EARN_WNE_INC2_P6' ordinal='62' />
            <column datatype='string' name='MN_EARN_WNE_INC3_P6' ordinal='63' />
            <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P6' ordinal='64' />
            <column datatype='string' name='MN_EARN_WNE_INDEP0_P6' ordinal='65' />
            <column datatype='string' name='MN_EARN_WNE_INDEP1_P6' ordinal='66' />
            <column datatype='string' name='MN_EARN_WNE_MALE0_P6' ordinal='67' />
            <column datatype='string' name='MN_EARN_WNE_MALE1_P6' ordinal='68' />
            <column datatype='integer' name='COUNT_NWNE_P7' ordinal='69' />
            <column datatype='integer' name='COUNT_WNE_P7' ordinal='70' />
            <column datatype='string' name='MN_EARN_WNE_P7' ordinal='71' />
            <column datatype='string' name='SD_EARN_WNE_P7' ordinal='72' />
            <column datatype='string' name='GT_25K_P7' ordinal='73' />
            <column datatype='string' name='COUNT_NWNE_P8' ordinal='74' />
            <column datatype='string' name='COUNT_WNE_P8' ordinal='75' />
            <column datatype='string' name='MN_EARN_WNE_P8' ordinal='76' />
            <column datatype='string' name='MD_EARN_WNE_P8' ordinal='77' />
            <column datatype='string' name='PCT10_EARN_WNE_P8' ordinal='78' />
            <column datatype='string' name='PCT25_EARN_WNE_P8' ordinal='79' />
            <column datatype='string' name='PCT75_EARN_WNE_P8' ordinal='80' />
            <column datatype='string' name='PCT90_EARN_WNE_P8' ordinal='81' />
            <column datatype='string' name='SD_EARN_WNE_P8' ordinal='82' />
            <column datatype='string' name='GT_25K_P8' ordinal='83' />
            <column datatype='integer' name='COUNT_NWNE_P9' ordinal='84' />
            <column datatype='integer' name='COUNT_WNE_P9' ordinal='85' />
            <column datatype='string' name='MN_EARN_WNE_P9' ordinal='86' />
            <column datatype='string' name='SD_EARN_WNE_P9' ordinal='87' />
            <column datatype='string' name='GT_25K_P9' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_ED]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGE24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HISPANIC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_GRAD_PROF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BORN_US]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gt 25K P6' datatype='string' name='[GT_25K_P6]' role='dimension' type='nominal' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Md Earn Wne P10' datatype='string' name='[MD_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Opeid6' datatype='integer' name='[OPEID6]' role='measure' type='quantitative' />
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378882' measure-ordering='alphabetic' measure-percentage='0.467391' parameter-percentage='0.153727' show-structure='true' />
    </datasource>
    <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' inline='true' name='federated.15o3isd0lzf67x0zo4l900js2cxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CollegeScorecardDataDictionary' name='textscan.0dmdgtt1iz3qa413wadwd0w1a8dg'>
            <connection class='textscan' directory='C:/Users/iramm/Downloads' filename='Most-Recent-Cohorts-Treasury-Elements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Most-Recent-Cohorts-Treasury-Elements' name='textscan.1fwwcq50q4ctgy1df6e0b0y0odmu'>
            <connection class='textscan' directory='C:/Users/iramm/Downloads' filename='Most-Recent-Cohorts-Treasury-Elements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Most-Recent-Cohorts-Scorecard-Elements' name='textscan.08h310s1g1sj8411ny0ev02sxbub'>
            <connection class='textscan' directory='C:/Users/iramm/Downloads' filename='Most-Recent-Cohorts-Scorecard-Elements.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Most-Recent-Cohorts-Scorecard-Elements.csv].[UNITID]' />
              <expression op='[Most-Recent-Cohorts-Treasury-Elements.csv].[UNITID]' />
            </expression>
          </clause>
          <relation connection='textscan.08h310s1g1sj8411ny0ev02sxbub' name='Most-Recent-Cohorts-Scorecard-Elements.csv' table='[Most-Recent-Cohorts-Scorecard-Elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UNITID' ordinal='0' />
              <column datatype='integer' name='OPEID' ordinal='1' />
              <column datatype='integer' name='OPEID6' ordinal='2' />
              <column datatype='string' name='INSTNM' ordinal='3' />
              <column datatype='string' name='CITY' ordinal='4' />
              <column datatype='string' name='STABBR' ordinal='5' />
              <column datatype='string' name='INSTURL' ordinal='6' />
              <column datatype='string' name='NPCURL' ordinal='7' />
              <column datatype='integer' name='HCM2' ordinal='8' />
              <column datatype='integer' name='PREDDEG' ordinal='9' />
              <column datatype='integer' name='HIGHDEG' ordinal='10' />
              <column datatype='integer' name='CONTROL' ordinal='11' />
              <column datatype='integer' name='LOCALE' ordinal='12' />
              <column datatype='integer' name='HBCU' ordinal='13' />
              <column datatype='integer' name='PBI' ordinal='14' />
              <column datatype='integer' name='ANNHI' ordinal='15' />
              <column datatype='integer' name='TRIBAL' ordinal='16' />
              <column datatype='integer' name='AANAPII' ordinal='17' />
              <column datatype='integer' name='HSI' ordinal='18' />
              <column datatype='integer' name='NANTI' ordinal='19' />
              <column datatype='integer' name='MENONLY' ordinal='20' />
              <column datatype='integer' name='WOMENONLY' ordinal='21' />
              <column datatype='integer' name='RELAFFIL' ordinal='22' />
              <column datatype='integer' name='SATVR25' ordinal='23' />
              <column datatype='integer' name='SATVR75' ordinal='24' />
              <column datatype='integer' name='SATMT25' ordinal='25' />
              <column datatype='integer' name='SATMT75' ordinal='26' />
              <column datatype='integer' name='SATWR25' ordinal='27' />
              <column datatype='integer' name='SATWR75' ordinal='28' />
              <column datatype='integer' name='SATVRMID' ordinal='29' />
              <column datatype='integer' name='SATMTMID' ordinal='30' />
              <column datatype='integer' name='SATWRMID' ordinal='31' />
              <column datatype='integer' name='ACTCM25' ordinal='32' />
              <column datatype='integer' name='ACTCM75' ordinal='33' />
              <column datatype='integer' name='ACTEN25' ordinal='34' />
              <column datatype='integer' name='ACTEN75' ordinal='35' />
              <column datatype='integer' name='ACTMT25' ordinal='36' />
              <column datatype='integer' name='ACTMT75' ordinal='37' />
              <column datatype='integer' name='ACTWR25' ordinal='38' />
              <column datatype='integer' name='ACTWR75' ordinal='39' />
              <column datatype='integer' name='ACTCMMID' ordinal='40' />
              <column datatype='integer' name='ACTENMID' ordinal='41' />
              <column datatype='integer' name='ACTMTMID' ordinal='42' />
              <column datatype='integer' name='ACTWRMID' ordinal='43' />
              <column datatype='integer' name='SAT_AVG' ordinal='44' />
              <column datatype='integer' name='SAT_AVG_ALL' ordinal='45' />
              <column datatype='real' name='PCIP01' ordinal='46' />
              <column datatype='real' name='PCIP03' ordinal='47' />
              <column datatype='real' name='PCIP04' ordinal='48' />
              <column datatype='real' name='PCIP05' ordinal='49' />
              <column datatype='real' name='PCIP09' ordinal='50' />
              <column datatype='real' name='PCIP10' ordinal='51' />
              <column datatype='real' name='PCIP11' ordinal='52' />
              <column datatype='real' name='PCIP12' ordinal='53' />
              <column datatype='real' name='PCIP13' ordinal='54' />
              <column datatype='real' name='PCIP14' ordinal='55' />
              <column datatype='real' name='PCIP15' ordinal='56' />
              <column datatype='real' name='PCIP16' ordinal='57' />
              <column datatype='real' name='PCIP19' ordinal='58' />
              <column datatype='real' name='PCIP22' ordinal='59' />
              <column datatype='real' name='PCIP23' ordinal='60' />
              <column datatype='real' name='PCIP24' ordinal='61' />
              <column datatype='real' name='PCIP25' ordinal='62' />
              <column datatype='real' name='PCIP26' ordinal='63' />
              <column datatype='real' name='PCIP27' ordinal='64' />
              <column datatype='real' name='PCIP29' ordinal='65' />
              <column datatype='real' name='PCIP30' ordinal='66' />
              <column datatype='real' name='PCIP31' ordinal='67' />
              <column datatype='real' name='PCIP38' ordinal='68' />
              <column datatype='real' name='PCIP39' ordinal='69' />
              <column datatype='real' name='PCIP40' ordinal='70' />
              <column datatype='real' name='PCIP41' ordinal='71' />
              <column datatype='real' name='PCIP42' ordinal='72' />
              <column datatype='real' name='PCIP43' ordinal='73' />
              <column datatype='real' name='PCIP44' ordinal='74' />
              <column datatype='real' name='PCIP45' ordinal='75' />
              <column datatype='real' name='PCIP46' ordinal='76' />
              <column datatype='real' name='PCIP47' ordinal='77' />
              <column datatype='real' name='PCIP48' ordinal='78' />
              <column datatype='real' name='PCIP49' ordinal='79' />
              <column datatype='real' name='PCIP50' ordinal='80' />
              <column datatype='real' name='PCIP51' ordinal='81' />
              <column datatype='real' name='PCIP52' ordinal='82' />
              <column datatype='real' name='PCIP54' ordinal='83' />
              <column datatype='integer' name='DISTANCEONLY' ordinal='84' />
              <column datatype='integer' name='UGDS' ordinal='85' />
              <column datatype='real' name='UGDS_WHITE' ordinal='86' />
              <column datatype='real' name='UGDS_BLACK' ordinal='87' />
              <column datatype='real' name='UGDS_HISP' ordinal='88' />
              <column datatype='real' name='UGDS_ASIAN' ordinal='89' />
              <column datatype='real' name='UGDS_AIAN' ordinal='90' />
              <column datatype='real' name='UGDS_NHPI' ordinal='91' />
              <column datatype='real' name='UGDS_2MOR' ordinal='92' />
              <column datatype='real' name='UGDS_NRA' ordinal='93' />
              <column datatype='real' name='UGDS_UNKN' ordinal='94' />
              <column datatype='real' name='PPTUG_EF' ordinal='95' />
              <column datatype='integer' name='CURROPER' ordinal='96' />
              <column datatype='integer' name='NPT4_PUB' ordinal='97' />
              <column datatype='integer' name='NPT4_PRIV' ordinal='98' />
              <column datatype='integer' name='NPT41_PUB' ordinal='99' />
              <column datatype='integer' name='NPT42_PUB' ordinal='100' />
              <column datatype='integer' name='NPT43_PUB' ordinal='101' />
              <column datatype='integer' name='NPT44_PUB' ordinal='102' />
              <column datatype='integer' name='NPT45_PUB' ordinal='103' />
              <column datatype='integer' name='NPT41_PRIV' ordinal='104' />
              <column datatype='integer' name='NPT42_PRIV' ordinal='105' />
              <column datatype='integer' name='NPT43_PRIV' ordinal='106' />
              <column datatype='integer' name='NPT44_PRIV' ordinal='107' />
              <column datatype='integer' name='NPT45_PRIV' ordinal='108' />
              <column datatype='real' name='PCTPELL' ordinal='109' />
              <column datatype='real' name='RET_FT4' ordinal='110' />
              <column datatype='real' name='RET_FTL4' ordinal='111' />
              <column datatype='real' name='RET_PT4' ordinal='112' />
              <column datatype='real' name='RET_PTL4' ordinal='113' />
              <column datatype='real' name='PCTFLOAN' ordinal='114' />
              <column datatype='real' name='UG25ABV' ordinal='115' />
              <column datatype='integer' name='MD_EARN_WNE_P10' ordinal='116' />
              <column datatype='real' name='GT_25K_P6' ordinal='117' />
              <column datatype='integer' name='GRAD_DEBT_MDN_SUPP' ordinal='118' />
              <column datatype='string' name='GRAD_DEBT_MDN10YR_SUPP' ordinal='119' />
              <column datatype='string' name='RPY_3YR_RT_SUPP' ordinal='120' />
              <column datatype='real' name='C150_L4_POOLED_SUPP' ordinal='121' />
              <column datatype='real' name='C150_4_POOLED_SUPP' ordinal='122' />
            </columns>
          </relation>
          <relation connection='textscan.1fwwcq50q4ctgy1df6e0b0y0odmu' name='Most-Recent-Cohorts-Treasury-Elements.csv' table='[Most-Recent-Cohorts-Treasury-Elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='UNITID' ordinal='0' />
              <column datatype='integer' name='OPEID' ordinal='1' />
              <column datatype='integer' name='OPEID6' ordinal='2' />
              <column datatype='string' name='INSTNM' ordinal='3' />
              <column datatype='string' name='COUNT_ED' ordinal='4' />
              <column datatype='real' name='AGEGE24' ordinal='5' />
              <column datatype='real' name='PCT_WHITE' ordinal='6' />
              <column datatype='real' name='PCT_BLACK' ordinal='7' />
              <column datatype='real' name='PCT_ASIAN' ordinal='8' />
              <column datatype='real' name='PCT_HISPANIC' ordinal='9' />
              <column datatype='real' name='PCT_BA' ordinal='10' />
              <column datatype='real' name='PCT_GRAD_PROF' ordinal='11' />
              <column datatype='real' name='PCT_BORN_US' ordinal='12' />
              <column datatype='real' name='MEDIAN_HH_INC' ordinal='13' />
              <column datatype='real' name='POVERTY_RATE' ordinal='14' />
              <column datatype='real' name='UNEMP_RATE' ordinal='15' />
              <column datatype='real' name='LN_MEDIAN_HH_INC' ordinal='16' />
              <column datatype='string' name='COUNT_NWNE_P10' ordinal='17' />
              <column datatype='string' name='COUNT_WNE_P10' ordinal='18' />
              <column datatype='string' name='MN_EARN_WNE_P10' ordinal='19' />
              <column datatype='string' name='MD_EARN_WNE_P10' ordinal='20' />
              <column datatype='string' name='PCT10_EARN_WNE_P10' ordinal='21' />
              <column datatype='string' name='PCT25_EARN_WNE_P10' ordinal='22' />
              <column datatype='string' name='PCT75_EARN_WNE_P10' ordinal='23' />
              <column datatype='string' name='PCT90_EARN_WNE_P10' ordinal='24' />
              <column datatype='string' name='SD_EARN_WNE_P10' ordinal='25' />
              <column datatype='string' name='COUNT_WNE_INC1_P10' ordinal='26' />
              <column datatype='string' name='COUNT_WNE_INC2_P10' ordinal='27' />
              <column datatype='string' name='COUNT_WNE_INC3_P10' ordinal='28' />
              <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P10' ordinal='29' />
              <column datatype='string' name='COUNT_WNE_INDEP0_P10' ordinal='30' />
              <column datatype='string' name='COUNT_WNE_INDEP1_P10' ordinal='31' />
              <column datatype='string' name='COUNT_WNE_MALE0_P10' ordinal='32' />
              <column datatype='string' name='COUNT_WNE_MALE1_P10' ordinal='33' />
              <column datatype='real' name='GT_25K_P10' ordinal='34' />
              <column datatype='string' name='MN_EARN_WNE_INC1_P10' ordinal='35' />
              <column datatype='string' name='MN_EARN_WNE_INC2_P10' ordinal='36' />
              <column datatype='string' name='MN_EARN_WNE_INC3_P10' ordinal='37' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P10' ordinal='38' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_P10' ordinal='39' />
              <column datatype='string' name='MN_EARN_WNE_INDEP1_P10' ordinal='40' />
              <column datatype='string' name='MN_EARN_WNE_MALE0_P10' ordinal='41' />
              <column datatype='string' name='MN_EARN_WNE_MALE1_P10' ordinal='42' />
              <column datatype='string' name='COUNT_NWNE_P6' ordinal='43' />
              <column datatype='string' name='COUNT_WNE_P6' ordinal='44' />
              <column datatype='string' name='MN_EARN_WNE_P6' ordinal='45' />
              <column datatype='string' name='MD_EARN_WNE_P6' ordinal='46' />
              <column datatype='string' name='PCT10_EARN_WNE_P6' ordinal='47' />
              <column datatype='string' name='PCT25_EARN_WNE_P6' ordinal='48' />
              <column datatype='string' name='PCT75_EARN_WNE_P6' ordinal='49' />
              <column datatype='string' name='PCT90_EARN_WNE_P6' ordinal='50' />
              <column datatype='string' name='SD_EARN_WNE_P6' ordinal='51' />
              <column datatype='string' name='COUNT_WNE_INC1_P6' ordinal='52' />
              <column datatype='string' name='COUNT_WNE_INC2_P6' ordinal='53' />
              <column datatype='string' name='COUNT_WNE_INC3_P6' ordinal='54' />
              <column datatype='string' name='COUNT_WNE_INDEP0_INC1_P6' ordinal='55' />
              <column datatype='string' name='COUNT_WNE_INDEP0_P6' ordinal='56' />
              <column datatype='string' name='COUNT_WNE_INDEP1_P6' ordinal='57' />
              <column datatype='string' name='COUNT_WNE_MALE0_P6' ordinal='58' />
              <column datatype='string' name='COUNT_WNE_MALE1_P6' ordinal='59' />
              <column datatype='string' name='GT_25K_P6' ordinal='60' />
              <column datatype='string' name='MN_EARN_WNE_INC1_P6' ordinal='61' />
              <column datatype='string' name='MN_EARN_WNE_INC2_P6' ordinal='62' />
              <column datatype='string' name='MN_EARN_WNE_INC3_P6' ordinal='63' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_INC1_P6' ordinal='64' />
              <column datatype='string' name='MN_EARN_WNE_INDEP0_P6' ordinal='65' />
              <column datatype='string' name='MN_EARN_WNE_INDEP1_P6' ordinal='66' />
              <column datatype='string' name='MN_EARN_WNE_MALE0_P6' ordinal='67' />
              <column datatype='string' name='MN_EARN_WNE_MALE1_P6' ordinal='68' />
              <column datatype='integer' name='COUNT_NWNE_P7' ordinal='69' />
              <column datatype='integer' name='COUNT_WNE_P7' ordinal='70' />
              <column datatype='string' name='MN_EARN_WNE_P7' ordinal='71' />
              <column datatype='string' name='SD_EARN_WNE_P7' ordinal='72' />
              <column datatype='string' name='GT_25K_P7' ordinal='73' />
              <column datatype='string' name='COUNT_NWNE_P8' ordinal='74' />
              <column datatype='string' name='COUNT_WNE_P8' ordinal='75' />
              <column datatype='string' name='MN_EARN_WNE_P8' ordinal='76' />
              <column datatype='string' name='MD_EARN_WNE_P8' ordinal='77' />
              <column datatype='string' name='PCT10_EARN_WNE_P8' ordinal='78' />
              <column datatype='string' name='PCT25_EARN_WNE_P8' ordinal='79' />
              <column datatype='string' name='PCT75_EARN_WNE_P8' ordinal='80' />
              <column datatype='string' name='PCT90_EARN_WNE_P8' ordinal='81' />
              <column datatype='string' name='SD_EARN_WNE_P8' ordinal='82' />
              <column datatype='real' name='GT_25K_P8' ordinal='83' />
              <column datatype='integer' name='COUNT_NWNE_P9' ordinal='84' />
              <column datatype='integer' name='COUNT_WNE_P9' ordinal='85' />
              <column datatype='integer' name='MN_EARN_WNE_P9' ordinal='86' />
              <column datatype='integer' name='SD_EARN_WNE_P9' ordinal='87' />
              <column datatype='real' name='GT_25K_P9' ordinal='88' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STABBR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPCURL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCM2]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHDEG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTROL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBCU]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PBI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNHI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIBAL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AANAPII]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HSI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NANTI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WOMENONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELAFFIL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATVRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SATWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCM75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTEN75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMT75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWR75]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTCMMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTENMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTMTMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTWRMID]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_AVG_ALL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP01]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP03]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP04]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP05]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP09]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP11]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP12]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP13]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP14]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP15]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP16]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP19]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP22]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP23]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP25]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP26]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP27]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP29]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP30]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP31]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP38]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP39]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP40]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP41]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP42]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP43]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP44]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP45]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP46]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP47]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP48]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP49]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP50]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP51]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP52]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCIP54]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCEONLY]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_HISP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_AIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NHPI]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_2MOR]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_NRA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UGDS_UNKN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPTUG_EF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURROPER]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT4_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PUB]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT41_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT42_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT43_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT44_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPT45_PRIV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTPELL]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FT4]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_FTL4]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PT4]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RET_PTL4]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCTFLOAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UG25ABV]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRAD_DEBT_MDN10YR_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPY_3YR_RT_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_L4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C150_4_POOLED_SUPP]</local-name>
            <parent-name>[Most-Recent-Cohorts-Scorecard-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEID6 (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_ED]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGEGE24]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_WHITE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BLACK]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_ASIAN]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_HISPANIC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BA]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_GRAD_PROF]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BORN_US]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POVERTY_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP_RATE]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LN_MEDIAN_HH_INC]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P10 (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P10]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P6 (Most-Recent-Cohorts-Treasury-Elements.csv)]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC2_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INC3_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_INC1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_INDEP1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE0_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_MALE1_P6]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P7]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT10_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT25_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT75_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT90_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P8]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_NWNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MN_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD_EARN_WNE_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT_25K_P9]</local-name>
            <parent-name>[Most-Recent-Cohorts-Treasury-Elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:Calculation_656681185258536960:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP09:qk]&quot;' value='Communication, Journalism, And Related Programs' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP11:qk]&quot;' value='Computer And Information Sciences' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP13:qk]&quot;' value='Education' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP14:qk]&quot;' value='Engineering' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP50:qk]&quot;' value='Visual and Performing Arts' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_ASIAN:qk]&quot;' value='Asian' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_BLACK:qk]&quot;' value='Black' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_HISP:qk]&quot;' value='Hisp' />
          <alias key='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_WHITE:qk]&quot;' value='White' />
        </aliases>
      </column>
      <column caption='Aanapii' datatype='integer' name='[AANAPII]' role='measure' type='quantitative' />
      <column caption='Actcm25' datatype='integer' name='[ACTCM25]' role='measure' type='quantitative' />
      <column caption='Actcm75' datatype='integer' name='[ACTCM75]' role='measure' type='quantitative' />
      <column caption='Actcmmid' datatype='integer' name='[ACTCMMID]' role='measure' type='quantitative' />
      <column caption='Acten25' datatype='integer' name='[ACTEN25]' role='measure' type='quantitative' />
      <column caption='Acten75' datatype='integer' name='[ACTEN75]' role='measure' type='quantitative' />
      <column caption='Actenmid' datatype='integer' name='[ACTENMID]' role='measure' type='quantitative' />
      <column caption='Actmt25' datatype='integer' name='[ACTMT25]' role='measure' type='quantitative' />
      <column caption='Actmt75' datatype='integer' name='[ACTMT75]' role='measure' type='quantitative' />
      <column caption='Actmtmid' datatype='integer' name='[ACTMTMID]' role='measure' type='quantitative' />
      <column caption='Actwr25' datatype='integer' name='[ACTWR25]' role='measure' type='quantitative' />
      <column caption='Actwr75' datatype='integer' name='[ACTWR75]' role='measure' type='quantitative' />
      <column caption='Actwrmid' datatype='integer' name='[ACTWRMID]' role='measure' type='quantitative' />
      <column caption='Agege24' datatype='real' name='[AGEGE24]' role='measure' type='quantitative' />
      <column caption='Annhi' datatype='integer' name='[ANNHI]' role='measure' type='quantitative' />
      <column caption='C150 4 Pooled Supp' datatype='real' name='[C150_4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='C150 L4 Pooled Supp' datatype='real' name='[C150_L4_POOLED_SUPP]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
      <column caption='Count Ed' datatype='string' name='[COUNT_ED]' role='dimension' type='nominal' />
      <column caption='Count Nwne P10' datatype='string' name='[COUNT_NWNE_P10]' role='dimension' type='nominal' />
      <column caption='Count Nwne P6' datatype='string' name='[COUNT_NWNE_P6]' role='dimension' type='nominal' />
      <column caption='Count Nwne P7' datatype='integer' name='[COUNT_NWNE_P7]' role='measure' type='quantitative' />
      <column caption='Count Nwne P8' datatype='string' name='[COUNT_NWNE_P8]' role='dimension' type='nominal' />
      <column caption='Count Nwne P9' datatype='integer' name='[COUNT_NWNE_P9]' role='measure' type='quantitative' />
      <column caption='Count Wne Inc1 P10' datatype='string' name='[COUNT_WNE_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc1 P6' datatype='string' name='[COUNT_WNE_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc2 P10' datatype='string' name='[COUNT_WNE_INC2_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc2 P6' datatype='string' name='[COUNT_WNE_INC2_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc3 P10' datatype='string' name='[COUNT_WNE_INC3_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Inc3 P6' datatype='string' name='[COUNT_WNE_INC3_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 Inc1 P10' datatype='string' name='[COUNT_WNE_INDEP0_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 Inc1 P6' datatype='string' name='[COUNT_WNE_INDEP0_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 P10' datatype='string' name='[COUNT_WNE_INDEP0_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep0 P6' datatype='string' name='[COUNT_WNE_INDEP0_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep1 P10' datatype='string' name='[COUNT_WNE_INDEP1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Indep1 P6' datatype='string' name='[COUNT_WNE_INDEP1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Male0 P10' datatype='string' name='[COUNT_WNE_MALE0_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Male0 P6' datatype='string' name='[COUNT_WNE_MALE0_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne Male1 P10' datatype='string' name='[COUNT_WNE_MALE1_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne Male1 P6' datatype='string' name='[COUNT_WNE_MALE1_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne P10' datatype='string' name='[COUNT_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Count Wne P6' datatype='string' name='[COUNT_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Count Wne P7' datatype='integer' name='[COUNT_WNE_P7]' role='measure' type='quantitative' />
      <column caption='Count Wne P8' datatype='string' name='[COUNT_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Count Wne P9' datatype='integer' name='[COUNT_WNE_P9]' role='measure' type='quantitative' />
      <column caption='Curroper' datatype='integer' name='[CURROPER]' role='measure' type='quantitative' />
      <column caption='School Highest Degree Number' datatype='boolean' name='[Calculation_347340186126573568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[HIGHDEG]=[Parameters].[Parameter 3] OR [Parameters].[Parameter 3]=-1' />
      </column>
      <column caption='Highest Degree Name' datatype='string' name='[Calculation_347340186133176321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([HIGHDEG]==0) THEN &quot;Non-Degree-granting&quot;&#13;&#10;ELSEIF  ([HIGHDEG]==1) THEN &quot;Certificate Degree&quot; &#13;&#10;ELSEIF  ([HIGHDEG]==2) THEN &quot;Associate Degree&quot; &#13;&#10;ELSEIF ([HIGHDEG]==3) THEN &quot;Bachelor&apos;s Degree&quot;&#13;&#10;ELSEIF ([HIGHDEG]==4) THEN &quot;Graduate Degree&quot; END' />
      </column>
      <column caption='Selected State' datatype='string' name='[Calculation_385339248202579968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='School Public/Private' datatype='boolean' name='[Calculation_581527364605820928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CONTROL]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=0' />
      </column>
      <column caption='School Control' datatype='string' name='[Calculation_581527364626509825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([CONTROL]==1) THEN &quot;Public&quot; &#13;&#10;ELSEIF  ([CONTROL]==2) THEN &quot;Private(non-profit)&quot; &#13;&#10;ELSEIF ([CONTROL]==3) THEN &quot;Private(for-profit)&quot; END' />
      </column>
      <column caption='Others' datatype='real' name='[Calculation_656681185258536960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UGDS_2MOR]+[UGDS_AIAN]+[UGDS_NHPI]+[UGDS_NRA]+[UGDS_UNKN]' />
      </column>
      <column caption='Distanceonly' datatype='integer' name='[DISTANCEONLY]' role='measure' type='quantitative' />
      <column caption='Grad Debt Mdn10Yr Supp' datatype='string' name='[GRAD_DEBT_MDN10YR_SUPP]' role='dimension' type='nominal' />
      <column caption='Grad Debt Mdn Supp' datatype='integer' name='[GRAD_DEBT_MDN_SUPP]' role='dimension' type='ordinal' />
      <column caption='Gt 25K P10' datatype='real' default-format='p0%' name='[GT_25K_P10]' role='measure' type='quantitative' />
      <column caption='GT 25K P6 (Most-Recent-Cohorts-Treasury-Elements.csv)' datatype='string' name='[GT_25K_P6 (Most-Recent-Cohorts-Treasury-Elements.csv)]' role='dimension' type='nominal' />
      <column caption='Gt 25K P6' datatype='real' name='[GT_25K_P6]' role='dimension' type='ordinal' />
      <column caption='Gt 25K P7' datatype='string' name='[GT_25K_P7]' role='dimension' type='nominal' />
      <column caption='Gt 25K P8' datatype='real' name='[GT_25K_P8]' role='dimension' type='ordinal' />
      <column caption='Gt 25K P9' datatype='real' name='[GT_25K_P9]' role='dimension' type='ordinal' />
      <column caption='Hbcu' datatype='integer' name='[HBCU]' role='measure' type='quantitative' />
      <column caption='Hcm2' datatype='integer' name='[HCM2]' role='measure' type='quantitative' />
      <column caption='Highdeg' datatype='integer' name='[HIGHDEG]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HSI]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Insturl' datatype='string' name='[INSTURL]' role='dimension' type='nominal' />
      <column caption='Ln Median Hh Inc' datatype='real' name='[LN_MEDIAN_HH_INC]' role='measure' type='quantitative' />
      <column caption='Locale' datatype='integer' name='[LOCALE]' role='measure' type='quantitative' />
      <column caption='MD EARN WNE P10 (Most-Recent-Cohorts-Treasury-Elements.csv)' datatype='string' name='[MD_EARN_WNE_P10 (Most-Recent-Cohorts-Treasury-Elements.csv)]' role='dimension' type='nominal' />
      <column caption='Md Earn Wne P10' datatype='integer' name='[MD_EARN_WNE_P10]' role='dimension' type='ordinal' />
      <column caption='Md Earn Wne P6' datatype='string' name='[MD_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Md Earn Wne P8' datatype='string' name='[MD_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Median Hh Inc' datatype='real' name='[MEDIAN_HH_INC]' role='measure' type='quantitative' />
      <column caption='Menonly' datatype='integer' name='[MENONLY]' role='measure' type='quantitative' />
      <column caption='Mn Earn Wne Inc1 P10' datatype='string' name='[MN_EARN_WNE_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc1 P6' datatype='string' name='[MN_EARN_WNE_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc2 P10' datatype='string' name='[MN_EARN_WNE_INC2_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc2 P6' datatype='string' name='[MN_EARN_WNE_INC2_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc3 P10' datatype='string' name='[MN_EARN_WNE_INC3_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Inc3 P6' datatype='string' name='[MN_EARN_WNE_INC3_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 Inc1 P10' datatype='string' name='[MN_EARN_WNE_INDEP0_INC1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 Inc1 P6' datatype='string' name='[MN_EARN_WNE_INDEP0_INC1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 P10' datatype='string' name='[MN_EARN_WNE_INDEP0_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep0 P6' datatype='string' name='[MN_EARN_WNE_INDEP0_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep1 P10' datatype='string' name='[MN_EARN_WNE_INDEP1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Indep1 P6' datatype='string' name='[MN_EARN_WNE_INDEP1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male0 P10' datatype='string' name='[MN_EARN_WNE_MALE0_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male0 P6' datatype='string' name='[MN_EARN_WNE_MALE0_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male1 P10' datatype='string' name='[MN_EARN_WNE_MALE1_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne Male1 P6' datatype='string' name='[MN_EARN_WNE_MALE1_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P10' datatype='string' name='[MN_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P6' datatype='string' name='[MN_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P7' datatype='string' name='[MN_EARN_WNE_P7]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P8' datatype='string' name='[MN_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Mn Earn Wne P9' datatype='integer' name='[MN_EARN_WNE_P9]' role='dimension' type='ordinal' />
      <column caption='Nanti' datatype='integer' name='[NANTI]' role='measure' type='quantitative' />
      <column caption='Npcurl' datatype='string' name='[NPCURL]' role='dimension' type='nominal' />
      <column caption='Npt41 Priv' datatype='integer' name='[NPT41_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt41 Pub' datatype='integer' name='[NPT41_PUB]' role='measure' type='quantitative' />
      <column caption='Npt42 Priv' datatype='integer' name='[NPT42_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt42 Pub' datatype='integer' name='[NPT42_PUB]' role='measure' type='quantitative' />
      <column caption='Npt43 Priv' datatype='integer' name='[NPT43_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt43 Pub' datatype='integer' name='[NPT43_PUB]' role='measure' type='quantitative' />
      <column caption='Npt44 Priv' datatype='integer' name='[NPT44_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt44 Pub' datatype='integer' name='[NPT44_PUB]' role='measure' type='quantitative' />
      <column caption='Npt45 Priv' datatype='integer' name='[NPT45_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt45 Pub' datatype='integer' name='[NPT45_PUB]' role='measure' type='quantitative' />
      <column caption='Npt4 Priv' datatype='integer' name='[NPT4_PRIV]' role='measure' type='quantitative' />
      <column caption='Npt4 Pub' datatype='integer' name='[NPT4_PUB]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OPEID (Most-Recent-Cohorts-Treasury-Elements.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OPEID6 (Most-Recent-Cohorts-Treasury-Elements.csv)]' role='measure' type='quantitative' />
      <column caption='Opeid6' datatype='integer' name='[OPEID6]' role='measure' type='quantitative' />
      <column caption='Opeid' datatype='integer' name='[OPEID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PBI]' role='measure' type='quantitative' />
      <column caption='Pcip01' datatype='real' name='[PCIP01]' role='measure' type='quantitative' />
      <column caption='Pcip03' datatype='real' name='[PCIP03]' role='measure' type='quantitative' />
      <column caption='Pcip04' datatype='real' name='[PCIP04]' role='measure' type='quantitative' />
      <column caption='Pcip05' datatype='real' name='[PCIP05]' role='measure' type='quantitative' />
      <column caption='Communication, Journalism, And Related Programs' datatype='real' name='[PCIP09]' role='measure' type='quantitative' />
      <column caption='Pcip10' datatype='real' name='[PCIP10]' role='measure' type='quantitative' />
      <column caption='Computer And Information Sciences' datatype='real' name='[PCIP11]' role='measure' type='quantitative' />
      <column caption='Pcip12' datatype='real' name='[PCIP12]' role='measure' type='quantitative' />
      <column caption='Education' datatype='real' name='[PCIP13]' role='measure' type='quantitative' />
      <column caption='Engineering' datatype='real' name='[PCIP14]' role='measure' type='quantitative' />
      <column caption='Pcip15' datatype='real' name='[PCIP15]' role='measure' type='quantitative' />
      <column caption='Pcip16' datatype='real' name='[PCIP16]' role='measure' type='quantitative' />
      <column caption='Pcip19' datatype='real' name='[PCIP19]' role='measure' type='quantitative' />
      <column caption='Pcip22' datatype='real' name='[PCIP22]' role='measure' type='quantitative' />
      <column caption='Pcip23' datatype='real' name='[PCIP23]' role='measure' type='quantitative' />
      <column caption='Pcip24' datatype='real' name='[PCIP24]' role='measure' type='quantitative' />
      <column caption='Pcip25' datatype='real' name='[PCIP25]' role='measure' type='quantitative' />
      <column caption='Pcip26' datatype='real' name='[PCIP26]' role='measure' type='quantitative' />
      <column caption='Pcip27' datatype='real' name='[PCIP27]' role='measure' type='quantitative' />
      <column caption='Pcip29' datatype='real' name='[PCIP29]' role='measure' type='quantitative' />
      <column caption='Pcip30' datatype='real' name='[PCIP30]' role='measure' type='quantitative' />
      <column caption='Pcip31' datatype='real' name='[PCIP31]' role='measure' type='quantitative' />
      <column caption='Pcip38' datatype='real' name='[PCIP38]' role='measure' type='quantitative' />
      <column caption='Pcip39' datatype='real' name='[PCIP39]' role='measure' type='quantitative' />
      <column caption='Pcip40' datatype='real' name='[PCIP40]' role='measure' type='quantitative' />
      <column caption='Pcip41' datatype='real' name='[PCIP41]' role='measure' type='quantitative' />
      <column caption='Pcip42' datatype='real' name='[PCIP42]' role='measure' type='quantitative' />
      <column caption='Pcip43' datatype='real' name='[PCIP43]' role='measure' type='quantitative' />
      <column caption='Pcip44' datatype='real' name='[PCIP44]' role='measure' type='quantitative' />
      <column caption='Pcip45' datatype='real' name='[PCIP45]' role='measure' type='quantitative' />
      <column caption='Pcip46' datatype='real' name='[PCIP46]' role='measure' type='quantitative' />
      <column caption='Pcip47' datatype='real' name='[PCIP47]' role='measure' type='quantitative' />
      <column caption='Pcip48' datatype='real' name='[PCIP48]' role='measure' type='quantitative' />
      <column caption='Pcip49' datatype='real' name='[PCIP49]' role='measure' type='quantitative' />
      <column caption='Visual and Performing Arts' datatype='real' name='[PCIP50]' role='measure' type='quantitative' />
      <column caption='Pcip51' datatype='real' name='[PCIP51]' role='measure' type='quantitative' />
      <column caption='Pcip52' datatype='real' name='[PCIP52]' role='measure' type='quantitative' />
      <column caption='Pcip54' datatype='real' name='[PCIP54]' role='measure' type='quantitative' />
      <column caption='Pct10 Earn Wne P10' datatype='string' name='[PCT10_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct10 Earn Wne P6' datatype='string' name='[PCT10_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct10 Earn Wne P8' datatype='string' name='[PCT10_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P10' datatype='string' name='[PCT25_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P6' datatype='string' name='[PCT25_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct25 Earn Wne P8' datatype='string' name='[PCT25_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P10' datatype='string' name='[PCT75_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P6' datatype='string' name='[PCT75_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct75 Earn Wne P8' datatype='string' name='[PCT75_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P10' datatype='string' name='[PCT90_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P6' datatype='string' name='[PCT90_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Pct90 Earn Wne P8' datatype='string' name='[PCT90_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Pctfloan' datatype='real' name='[PCTFLOAN]' role='measure' type='quantitative' />
      <column caption='Pctpell' datatype='real' name='[PCTPELL]' role='measure' type='quantitative' />
      <column caption='Pct Asian' datatype='real' name='[PCT_ASIAN]' role='measure' type='quantitative' />
      <column caption='Pct Ba' datatype='real' name='[PCT_BA]' role='measure' type='quantitative' />
      <column caption='Pct Black' datatype='real' name='[PCT_BLACK]' role='measure' type='quantitative' />
      <column caption='Pct Born Us' datatype='real' name='[PCT_BORN_US]' role='measure' type='quantitative' />
      <column caption='Pct Grad Prof' datatype='real' name='[PCT_GRAD_PROF]' role='measure' type='quantitative' />
      <column caption='Pct Hispanic' datatype='real' name='[PCT_HISPANIC]' role='measure' type='quantitative' />
      <column caption='Pct White' datatype='real' name='[PCT_WHITE]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
      <column caption='Pptug Ef' datatype='real' name='[PPTUG_EF]' role='measure' type='quantitative' />
      <column caption='Preddeg' datatype='integer' name='[PREDDEG]' role='measure' type='quantitative' />
      <column caption='Relaffil' datatype='integer' name='[RELAFFIL]' role='measure' type='quantitative' />
      <column caption='Ret Ft4' datatype='real' name='[RET_FT4]' role='measure' type='quantitative' />
      <column caption='Ret Ftl4' datatype='real' name='[RET_FTL4]' role='measure' type='quantitative' />
      <column caption='Ret Pt4' datatype='real' name='[RET_PT4]' role='measure' type='quantitative' />
      <column caption='Ret Ptl4' datatype='real' name='[RET_PTL4]' role='measure' type='quantitative' />
      <column caption='Rpy 3Yr Rt Supp' datatype='string' name='[RPY_3YR_RT_SUPP]' role='dimension' type='nominal' />
      <column caption='Satmt25' datatype='integer' name='[SATMT25]' role='measure' type='quantitative' />
      <column caption='Satmt75' datatype='integer' name='[SATMT75]' role='measure' type='quantitative' />
      <column caption='Satmtmid' datatype='integer' name='[SATMTMID]' role='measure' type='quantitative' />
      <column caption='Satvr25' datatype='integer' name='[SATVR25]' role='measure' type='quantitative' />
      <column caption='Satvr75' datatype='integer' name='[SATVR75]' role='measure' type='quantitative' />
      <column caption='Satvrmid' datatype='integer' name='[SATVRMID]' role='measure' type='quantitative' />
      <column caption='Satwr25' datatype='integer' name='[SATWR25]' role='measure' type='quantitative' />
      <column caption='Satwr75' datatype='integer' name='[SATWR75]' role='measure' type='quantitative' />
      <column caption='Satwrmid' datatype='integer' name='[SATWRMID]' role='measure' type='quantitative' />
      <column caption='Sat Avg' datatype='integer' name='[SAT_AVG]' role='measure' type='quantitative' />
      <column caption='Sat Avg All' datatype='integer' name='[SAT_AVG_ALL]' role='measure' type='quantitative' />
      <column caption='Sd Earn Wne P10' datatype='string' name='[SD_EARN_WNE_P10]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P6' datatype='string' name='[SD_EARN_WNE_P6]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P7' datatype='string' name='[SD_EARN_WNE_P7]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P8' datatype='string' name='[SD_EARN_WNE_P8]' role='dimension' type='nominal' />
      <column caption='Sd Earn Wne P9' datatype='integer' name='[SD_EARN_WNE_P9]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tribal' datatype='integer' name='[TRIBAL]' role='measure' type='quantitative' />
      <column caption='Ug25Abv' datatype='real' name='[UG25ABV]' role='measure' type='quantitative' />
      <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
      <column caption='Ugds 2Mor' datatype='real' name='[UGDS_2MOR]' role='measure' type='quantitative' />
      <column caption='Ugds Aian' datatype='real' name='[UGDS_AIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Asian' datatype='real' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
      <column caption='Ugds Black' datatype='real' name='[UGDS_BLACK]' role='measure' type='quantitative' />
      <column caption='Ugds Hisp' datatype='real' name='[UGDS_HISP]' role='measure' type='quantitative' />
      <column caption='Ugds Nhpi' datatype='real' name='[UGDS_NHPI]' role='measure' type='quantitative' />
      <column caption='Ugds Nra' datatype='real' name='[UGDS_NRA]' role='measure' type='quantitative' />
      <column caption='Ugds Unkn' datatype='real' name='[UGDS_UNKN]' role='measure' type='quantitative' />
      <column caption='Ugds White' datatype='real' name='[UGDS_WHITE]' role='measure' type='quantitative' />
      <column caption='Unemp Rate' datatype='real' name='[UNEMP_RATE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNITID (Most-Recent-Cohorts-Treasury-Elements.csv)]' role='measure' type='quantitative' />
      <column caption='Unitid' datatype='integer' name='[UNITID]' role='measure' type='quantitative' />
      <column caption='Womenonly' datatype='integer' name='[WOMENONLY]' role='measure' type='quantitative' />
      <column-instance column='[HIGHDEG]' derivation='Attribute' name='[attr:HIGHDEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656681185258536960]' derivation='Avg' name='[avg:Calculation_656681185258536960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP09]' derivation='Avg' name='[avg:PCIP09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP11]' derivation='Avg' name='[avg:PCIP11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP13]' derivation='Avg' name='[avg:PCIP13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP14]' derivation='Avg' name='[avg:PCIP14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP50]' derivation='Avg' name='[avg:PCIP50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_2MOR]' derivation='Avg' name='[avg:UGDS_2MOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_AIAN]' derivation='Avg' name='[avg:UGDS_AIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_ASIAN]' derivation='Avg' name='[avg:UGDS_ASIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_BLACK]' derivation='Avg' name='[avg:UGDS_BLACK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_HISP]' derivation='Avg' name='[avg:UGDS_HISP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_NHPI]' derivation='Avg' name='[avg:UGDS_NHPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_NRA]' derivation='Avg' name='[avg:UGDS_NRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_UNKN]' derivation='Avg' name='[avg:UGDS_UNKN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_WHITE]' derivation='Avg' name='[avg:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGHDEG]' derivation='Count' name='[cnt:HIGHDEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AANAPII]' derivation='Sum' name='[sum:AANAPII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTCM25]' derivation='Sum' name='[sum:ACTCM25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTCM75]' derivation='Sum' name='[sum:ACTCM75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTCMMID]' derivation='Sum' name='[sum:ACTCMMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTEN25]' derivation='Sum' name='[sum:ACTEN25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTEN75]' derivation='Sum' name='[sum:ACTEN75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTENMID]' derivation='Sum' name='[sum:ACTENMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTMT25]' derivation='Sum' name='[sum:ACTMT25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTMT75]' derivation='Sum' name='[sum:ACTMT75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTMTMID]' derivation='Sum' name='[sum:ACTMTMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTWR25]' derivation='Sum' name='[sum:ACTWR25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTWR75]' derivation='Sum' name='[sum:ACTWR75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ACTWRMID]' derivation='Sum' name='[sum:ACTWRMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AGEGE24]' derivation='Sum' name='[sum:AGEGE24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANNHI]' derivation='Sum' name='[sum:ANNHI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C150_4_POOLED_SUPP]' derivation='Sum' name='[sum:C150_4_POOLED_SUPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C150_L4_POOLED_SUPP]' derivation='Sum' name='[sum:C150_L4_POOLED_SUPP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTROL]' derivation='Sum' name='[sum:CONTROL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_NWNE_P7]' derivation='Sum' name='[sum:COUNT_NWNE_P7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_NWNE_P9]' derivation='Sum' name='[sum:COUNT_NWNE_P9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_WNE_P7]' derivation='Sum' name='[sum:COUNT_WNE_P7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNT_WNE_P9]' derivation='Sum' name='[sum:COUNT_WNE_P9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CURROPER]' derivation='Sum' name='[sum:CURROPER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_656681185258536960]' derivation='Sum' name='[sum:Calculation_656681185258536960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DISTANCEONLY]' derivation='Sum' name='[sum:DISTANCEONLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT_25K_P10]' derivation='Sum' name='[sum:GT_25K_P10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HBCU]' derivation='Sum' name='[sum:HBCU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HCM2]' derivation='Sum' name='[sum:HCM2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIGHDEG]' derivation='Sum' name='[sum:HIGHDEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HSI]' derivation='Sum' name='[sum:HSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LN_MEDIAN_HH_INC]' derivation='Sum' name='[sum:LN_MEDIAN_HH_INC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LOCALE]' derivation='Sum' name='[sum:LOCALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MEDIAN_HH_INC]' derivation='Sum' name='[sum:MEDIAN_HH_INC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MENONLY]' derivation='Sum' name='[sum:MENONLY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NANTI]' derivation='Sum' name='[sum:NANTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT41_PRIV]' derivation='Sum' name='[sum:NPT41_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT41_PUB]' derivation='Sum' name='[sum:NPT41_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT42_PRIV]' derivation='Sum' name='[sum:NPT42_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT42_PUB]' derivation='Sum' name='[sum:NPT42_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT43_PRIV]' derivation='Sum' name='[sum:NPT43_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT43_PUB]' derivation='Sum' name='[sum:NPT43_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT44_PRIV]' derivation='Sum' name='[sum:NPT44_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT44_PUB]' derivation='Sum' name='[sum:NPT44_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT45_PRIV]' derivation='Sum' name='[sum:NPT45_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT45_PUB]' derivation='Sum' name='[sum:NPT45_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT4_PRIV]' derivation='Sum' name='[sum:NPT4_PRIV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NPT4_PUB]' derivation='Sum' name='[sum:NPT4_PUB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEID (Most-Recent-Cohorts-Treasury-Elements.csv)]' derivation='Sum' name='[sum:OPEID (Most-Recent-Cohorts-Treasury-Elements.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEID6 (Most-Recent-Cohorts-Treasury-Elements.csv)]' derivation='Sum' name='[sum:OPEID6 (Most-Recent-Cohorts-Treasury-Elements.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEID6]' derivation='Sum' name='[sum:OPEID6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OPEID]' derivation='Sum' name='[sum:OPEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PBI]' derivation='Sum' name='[sum:PBI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP01]' derivation='Sum' name='[sum:PCIP01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP03]' derivation='Sum' name='[sum:PCIP03:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP04]' derivation='Sum' name='[sum:PCIP04:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP05]' derivation='Sum' name='[sum:PCIP05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP09]' derivation='Sum' name='[sum:PCIP09:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP10]' derivation='Sum' name='[sum:PCIP10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP11]' derivation='Sum' name='[sum:PCIP11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP12]' derivation='Sum' name='[sum:PCIP12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP13]' derivation='Sum' name='[sum:PCIP13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP14]' derivation='Sum' name='[sum:PCIP14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP15]' derivation='Sum' name='[sum:PCIP15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP16]' derivation='Sum' name='[sum:PCIP16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP19]' derivation='Sum' name='[sum:PCIP19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP22]' derivation='Sum' name='[sum:PCIP22:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP23]' derivation='Sum' name='[sum:PCIP23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP24]' derivation='Sum' name='[sum:PCIP24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP25]' derivation='Sum' name='[sum:PCIP25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP26]' derivation='Sum' name='[sum:PCIP26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP27]' derivation='Sum' name='[sum:PCIP27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP29]' derivation='Sum' name='[sum:PCIP29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP30]' derivation='Sum' name='[sum:PCIP30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP31]' derivation='Sum' name='[sum:PCIP31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP38]' derivation='Sum' name='[sum:PCIP38:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP39]' derivation='Sum' name='[sum:PCIP39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP40]' derivation='Sum' name='[sum:PCIP40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP41]' derivation='Sum' name='[sum:PCIP41:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP42]' derivation='Sum' name='[sum:PCIP42:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP43]' derivation='Sum' name='[sum:PCIP43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP44]' derivation='Sum' name='[sum:PCIP44:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP45]' derivation='Sum' name='[sum:PCIP45:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP46]' derivation='Sum' name='[sum:PCIP46:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP47]' derivation='Sum' name='[sum:PCIP47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP48]' derivation='Sum' name='[sum:PCIP48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP49]' derivation='Sum' name='[sum:PCIP49:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP50]' derivation='Sum' name='[sum:PCIP50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP51]' derivation='Sum' name='[sum:PCIP51:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP52]' derivation='Sum' name='[sum:PCIP52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCIP54]' derivation='Sum' name='[sum:PCIP54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCTFLOAN]' derivation='Sum' name='[sum:PCTFLOAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCTPELL]' derivation='Sum' name='[sum:PCTPELL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_ASIAN]' derivation='Sum' name='[sum:PCT_ASIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_BA]' derivation='Sum' name='[sum:PCT_BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_BLACK]' derivation='Sum' name='[sum:PCT_BLACK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_BORN_US]' derivation='Sum' name='[sum:PCT_BORN_US:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_GRAD_PROF]' derivation='Sum' name='[sum:PCT_GRAD_PROF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_HISPANIC]' derivation='Sum' name='[sum:PCT_HISPANIC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PCT_WHITE]' derivation='Sum' name='[sum:PCT_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[POVERTY_RATE]' derivation='Sum' name='[sum:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PPTUG_EF]' derivation='Sum' name='[sum:PPTUG_EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PREDDEG]' derivation='Sum' name='[sum:PREDDEG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RELAFFIL]' derivation='Sum' name='[sum:RELAFFIL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RET_FT4]' derivation='Sum' name='[sum:RET_FT4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RET_FTL4]' derivation='Sum' name='[sum:RET_FTL4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RET_PT4]' derivation='Sum' name='[sum:RET_PT4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RET_PTL4]' derivation='Sum' name='[sum:RET_PTL4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATMT25]' derivation='Sum' name='[sum:SATMT25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATMT75]' derivation='Sum' name='[sum:SATMT75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATMTMID]' derivation='Sum' name='[sum:SATMTMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATVR25]' derivation='Sum' name='[sum:SATVR25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATVR75]' derivation='Sum' name='[sum:SATVR75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATVRMID]' derivation='Sum' name='[sum:SATVRMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATWR25]' derivation='Sum' name='[sum:SATWR25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATWR75]' derivation='Sum' name='[sum:SATWR75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SATWRMID]' derivation='Sum' name='[sum:SATWRMID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG]' derivation='Sum' name='[sum:SAT_AVG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SAT_AVG_ALL]' derivation='Sum' name='[sum:SAT_AVG_ALL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIBAL]' derivation='Sum' name='[sum:TRIBAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UG25ABV]' derivation='Sum' name='[sum:UG25ABV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_2MOR]' derivation='Sum' name='[sum:UGDS_2MOR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_AIAN]' derivation='Sum' name='[sum:UGDS_AIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_ASIAN]' derivation='Sum' name='[sum:UGDS_ASIAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_BLACK]' derivation='Sum' name='[sum:UGDS_BLACK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_HISP]' derivation='Sum' name='[sum:UGDS_HISP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_NHPI]' derivation='Sum' name='[sum:UGDS_NHPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_NRA]' derivation='Sum' name='[sum:UGDS_NRA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_UNKN]' derivation='Sum' name='[sum:UGDS_UNKN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UGDS_WHITE]' derivation='Sum' name='[sum:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP_RATE]' derivation='Sum' name='[sum:UNEMP_RATE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITID (Most-Recent-Cohorts-Treasury-Elements.csv)]' derivation='Sum' name='[sum:UNITID (Most-Recent-Cohorts-Treasury-Elements.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITID]' derivation='Sum' name='[sum:UNITID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WOMENONLY]' derivation='Sum' name='[sum:WOMENONLY:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Institution Name,State)' hidden='true' name='[Action (Institution Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INSTNM]' />
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <group caption='Action (Instnm)' hidden='true' name='[Action (Instnm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INSTNM]' />
        </groupfilter>
      </group>
      <group caption='Action (Instnm,State)' hidden='true' name='[Action (Instnm,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INSTNM]' />
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <group caption='Action (School Public/Private,Instnm)' hidden='true' name='[Action (School Public/Private,Instnm)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581527364605820928]' />
          <groupfilter function='level-members' level='[INSTNM]' />
        </groupfilter>
      </group>
      <group caption='Action (School Public/Private,Instnm,State)' hidden='true' name='[Action (School Public/Private,Instnm,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_581527364605820928]' />
          <groupfilter function='level-members' level='[INSTNM]' />
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STABBR]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[STABBR]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.40894' measure-ordering='alphabetic' measure-percentage='0.359272' parameter-percentage='0.231788' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='State Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CO&quot;'>
          <calculation class='tableau' formula='&quot;CO&quot;' />
        </column>
        <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='All' />
            <alias key='1' value='Public' />
            <alias key='2' value='Private (non-profit)' />
            <alias key='3' value='Private (for-profit)' />
          </aliases>
        </column>
        <column alias='All' caption='Highest Degree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='All' />
            <alias key='0' value='Non-Degree' />
            <alias key='1' value='Certificate Degree' />
            <alias key='2' value='Associate Degree' />
            <alias key='3' value='Bachelor&apos;s Degree' />
            <alias key='4' value='Graduate Degree' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to List' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <link caption='Map to List' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.15o3isd0lzf67x0zo4l900js2cxb%5D.%5BSTABBR%5D~s0=&lt;[STABBR]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='List to Scatter Plot' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='School List' />
      <command command='tsc:brush'>
        <param name='exclude' value='Degree Areas,Map,Races,School List' />
        <param name='field-captions' value='Institution Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='School list to degree area' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='School List' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,ScatterPlot,School List' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='List to Map' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='School List' />
      <command command='tsc:brush'>
        <param name='exclude' value='Degree Areas,Races,ScatterPlot,School List' />
        <param name='field-captions' value='Institution Name,State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
    </datasources>
    <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
      <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Degree Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4971ad'>Percentage - Degree Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Public' />
                <alias key='2' value='Private (non-profit)' />
                <alias key='3' value='Private (for-profit)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='School Public/Private' datatype='boolean' name='[Calculation_581527364605820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CONTROL]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=0' />
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Communication, Journalism, And Related Programs' datatype='real' name='[PCIP09]' role='measure' type='quantitative' />
            <column caption='Computer And Information Sciences' datatype='real' name='[PCIP11]' role='measure' type='quantitative' />
            <column caption='Education' datatype='real' name='[PCIP13]' role='measure' type='quantitative' />
            <column caption='Engineering' datatype='real' name='[PCIP14]' role='measure' type='quantitative' />
            <column caption='Visual and Performing Arts' datatype='real' name='[PCIP50]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PCIP09]' derivation='Avg' name='[avg:PCIP09:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCIP11]' derivation='Avg' name='[avg:PCIP11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCIP13]' derivation='Avg' name='[avg:PCIP13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCIP14]' derivation='Avg' name='[avg:PCIP14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PCIP50]' derivation='Avg' name='[avg:PCIP50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527364605820928]' derivation='None' name='[none:Calculation_581527364605820928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP09:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:PCIP50:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Institution Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INSTNM]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm)]'>
            <groupfilter function='level-members' level='[INSTNM]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INSTNM]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (School Public/Private,Instnm)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527364605820928]' />
              <groupfilter function='level-members' level='[INSTNM]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (School Public/Private,Instnm,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_581527364605820928]' />
              <groupfilter function='level-members' level='[INSTNM]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]'>
            <groupfilter function='level-members' level='[STABBR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_581527364605820928:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (School Public/Private,Instnm)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (School Public/Private,Instnm,State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm,State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Institution Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Multiple Values]</rows>
        <cols>[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#49719c'>USA Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='CountD' name='[ctd:INSTNM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[ctd:INSTNM:qk]' />
              <lod column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:STABBR:nk]' />
              <tooltip column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[sum:UGDS:qk]' />
              <geometry column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Latitude (generated)]</rows>
        <cols>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Races'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#4971ad'>       </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Public' />
                <alias key='2' value='Private (non-profit)' />
                <alias key='3' value='Private (for-profit)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='School Public/Private' datatype='boolean' name='[Calculation_581527364605820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CONTROL]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=0' />
            </column>
            <column caption='Others' datatype='real' name='[Calculation_656681185258536960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UGDS_2MOR]+[UGDS_AIAN]+[UGDS_NHPI]+[UGDS_NRA]+[UGDS_UNKN]' />
            </column>
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ugds 2Mor' datatype='real' name='[UGDS_2MOR]' role='measure' type='quantitative' />
            <column caption='Ugds Aian' datatype='real' name='[UGDS_AIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Asian' datatype='real' name='[UGDS_ASIAN]' role='measure' type='quantitative' />
            <column caption='Ugds Black' datatype='real' name='[UGDS_BLACK]' role='measure' type='quantitative' />
            <column caption='Ugds Hisp' datatype='real' name='[UGDS_HISP]' role='measure' type='quantitative' />
            <column caption='Ugds Nhpi' datatype='real' name='[UGDS_NHPI]' role='measure' type='quantitative' />
            <column caption='Ugds Nra' datatype='real' name='[UGDS_NRA]' role='measure' type='quantitative' />
            <column caption='Ugds Unkn' datatype='real' name='[UGDS_UNKN]' role='measure' type='quantitative' />
            <column caption='Ugds White' datatype='real' name='[UGDS_WHITE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_656681185258536960]' derivation='Avg' name='[avg:Calculation_656681185258536960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_2MOR]' derivation='Avg' name='[avg:UGDS_2MOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_AIAN]' derivation='Avg' name='[avg:UGDS_AIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_ASIAN]' derivation='Avg' name='[avg:UGDS_ASIAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_BLACK]' derivation='Avg' name='[avg:UGDS_BLACK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_HISP]' derivation='Avg' name='[avg:UGDS_HISP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NHPI]' derivation='Avg' name='[avg:UGDS_NHPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_NRA]' derivation='Avg' name='[avg:UGDS_NRA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_UNKN]' derivation='Avg' name='[avg:UGDS_UNKN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UGDS_WHITE]' derivation='Avg' name='[avg:UGDS_WHITE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581527364605820928]' derivation='None' name='[none:Calculation_581527364605820928:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_WHITE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_BLACK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_HISP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_ASIAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:Calculation_656681185258536960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_WHITE:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_BLACK:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_HISP:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_ASIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_AIAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_NHPI:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_2MOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_NRA:qk]&quot;</bucket>
              <bucket>&quot;[federated.15o3isd0lzf67x0zo4l900js2cxb].[avg:UGDS_UNKN:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Institution Name,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INSTNM]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[INSTNM]' />
              <groupfilter function='level-members' level='[STABBR]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]'>
            <groupfilter function='level-members' level='[STABBR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]'>
            <groupfilter function='member' level='[none:Calculation_581527364605820928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Instnm,State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (Institution Name,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' />
              <size column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Multiple Values]' />
              <text column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' />
              <text column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]</run>
                <run>&gt;,&lt;</run>
                <run>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#49719c'>Poverty Rate vs Gt 25K P10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Public' />
                <alias key='2' value='Private (non-profit)' />
                <alias key='3' value='Private (for-profit)' />
              </aliases>
            </column>
            <column alias='All' caption='Highest Degree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='All' />
                <alias key='0' value='Non-Degree' />
                <alias key='1' value='Certificate Degree' />
                <alias key='2' value='Associate Degree' />
                <alias key='3' value='Bachelor&apos;s Degree' />
                <alias key='4' value='Graduate Degree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='School Highest Degree Number' datatype='boolean' name='[Calculation_347340186126573568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HIGHDEG]=[Parameters].[Parameter 3] OR [Parameters].[Parameter 3]=-1' />
            </column>
            <column caption='School Public/Private' datatype='boolean' name='[Calculation_581527364605820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CONTROL]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=0' />
            </column>
            <column caption='Gt 25K P10' datatype='real' default-format='p0%' name='[GT_25K_P10]' role='measure' type='quantitative' />
            <column caption='Highdeg' datatype='integer' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Poverty Rate' datatype='real' name='[POVERTY_RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[GT_25K_P10]' derivation='Max' name='[max:GT_25K_P10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POVERTY_RATE]' derivation='Max' name='[max:POVERTY_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340186126573568]' derivation='None' name='[none:Calculation_347340186126573568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527364605820928]' derivation='None' name='[none:Calculation_581527364605820928:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]'>
            <groupfilter function='level-members' level='[STABBR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_347340186126573568:nk]'>
            <groupfilter function='member' level='[none:Calculation_347340186126573568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]'>
            <groupfilter function='member' level='[none:Calculation_581527364605820928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_347340186126573568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:INSTNM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o3isd0lzf67x0zo4l900js2cxb].[max:GT_25K_P10:qk]</rows>
        <cols>[federated.15o3isd0lzf67x0zo4l900js2cxb].[max:POVERTY_RATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='School List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#49719c'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CollegeScorecardDataDictionary.csv (Multiple Connections)' name='federated.15o3isd0lzf67x0zo4l900js2cxb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Public/Private' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='All' />
                <alias key='1' value='Public' />
                <alias key='2' value='Private (non-profit)' />
                <alias key='3' value='Private (for-profit)' />
              </aliases>
            </column>
            <column alias='All' caption='Highest Degree' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='All' />
                <alias key='0' value='Non-Degree' />
                <alias key='1' value='Certificate Degree' />
                <alias key='2' value='Associate Degree' />
                <alias key='3' value='Bachelor&apos;s Degree' />
                <alias key='4' value='Graduate Degree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15o3isd0lzf67x0zo4l900js2cxb'>
            <column caption='Control' datatype='integer' name='[CONTROL]' role='measure' type='quantitative' />
            <column caption='School Highest Degree Number' datatype='boolean' name='[Calculation_347340186126573568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[HIGHDEG]=[Parameters].[Parameter 3] OR [Parameters].[Parameter 3]=-1' />
            </column>
            <column caption='Highest Degree Name' datatype='string' name='[Calculation_347340186133176321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([HIGHDEG]==0) THEN &quot;Non-Degree-granting&quot;&#13;&#10;ELSEIF  ([HIGHDEG]==1) THEN &quot;Certificate Degree&quot; &#13;&#10;ELSEIF  ([HIGHDEG]==2) THEN &quot;Associate Degree&quot; &#13;&#10;ELSEIF ([HIGHDEG]==3) THEN &quot;Bachelor&apos;s Degree&quot;&#13;&#10;ELSEIF ([HIGHDEG]==4) THEN &quot;Graduate Degree&quot; END' />
            </column>
            <column caption='School Public/Private' datatype='boolean' name='[Calculation_581527364605820928]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CONTROL]=[Parameters].[Parameter 2] OR [Parameters].[Parameter 2]=0' />
            </column>
            <column caption='School Control' datatype='string' name='[Calculation_581527364626509825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([CONTROL]==1) THEN &quot;Public&quot; &#13;&#10;ELSEIF  ([CONTROL]==2) THEN &quot;Private(non-profit)&quot; &#13;&#10;ELSEIF ([CONTROL]==3) THEN &quot;Private(for-profit)&quot; END' />
            </column>
            <column caption='Highdeg' datatype='integer' name='[HIGHDEG]' role='measure' type='quantitative' />
            <column caption='Institution Name' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ugds' datatype='integer' name='[UGDS]' role='measure' type='quantitative' />
            <column-instance column='[CONTROL]' derivation='Attribute' name='[attr:CONTROL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_347340186133176321]' derivation='Attribute' name='[attr:Calculation_347340186133176321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527364626509825]' derivation='Attribute' name='[attr:Calculation_581527364626509825:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340186126573568]' derivation='None' name='[none:Calculation_347340186126573568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_581527364605820928]' derivation='None' name='[none:Calculation_581527364605820928:nk]' pivot='key' type='nominal' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[STABBR]' derivation='None' name='[none:STABBR:nk]' pivot='key' type='nominal' />
            <column-instance column='[UGDS]' derivation='Sum' name='[sum:UGDS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]'>
            <groupfilter function='level-members' level='[STABBR]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_347340186126573568:nk]'>
            <groupfilter function='member' level='[none:Calculation_347340186126573568:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]'>
            <groupfilter function='member' level='[none:Calculation_581527364605820928:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_581527364605820928:nk]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[Action (State)]</column>
            <column>[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:Calculation_347340186126573568:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[sum:UGDS:qk]' />
              <lod column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[none:STABBR:nk]' />
              <lod column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[attr:CONTROL:qk]' />
              <lod column='[federated.15o3isd0lzf67x0zo4l900js2cxb].[attr:Calculation_347340186133176321:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Ugrads:&lt;</run>
                <run>[federated.15o3isd0lzf67x0zo4l900js2cxb].[sum:UGDS:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15o3isd0lzf67x0zo4l900js2cxb].[none:INSTNM:nk] / [federated.15o3isd0lzf67x0zo4l900js2cxb].[attr:Calculation_581527364626509825:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='31' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='13' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
                                <zone h='49000' id='8' name='ScatterPlot' w='39800' x='59400' y='50000'>
                                </zone>
                                <zone h='42875' id='11' name='School List' w='49200' x='50000' y='7125'>
                                </zone>
                                <zone h='32375' id='16' name='Degree Areas' w='32500' x='800' y='66625'>
                                </zone>
                                <zone h='6125' id='18' type='empty' w='98400' x='800' y='1000'>
                                </zone>
                                <zone h='42875' id='1' name='Map' w='49200' x='800' y='7125'>
                                </zone>
                                <zone h='49000' id='25' name='Races' w='26100' x='33300' y='50000'>
                                </zone>
                                <zone h='16625' id='39' leg-item-order='normal' name='Degree Areas' pane-specification-id='0' param='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' type='color' w='32500' x='800' y='50000'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7625' id='19' type='text' w='94900' x='200' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#49719c' fontname='Tableau Bold' fontsize='28'>UnderGraduate College ScoreCard - USA (1996 - 2016)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6500' id='32' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='10100' x='70400' y='7875'>
          <formatted-text>
            <run bold='true' fontcolor='#49719c'>Highest Degree</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6375' id='35' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='9200' x='85600' y='8125'>
          <formatted-text>
            <run bold='true' fontcolor='#49719c'>Public/Private</run>
          </formatted-text>
        </zone>
        <zone fixed-size='160' h='5875' id='36' is-fixed='true' param='vert' type='layout-flow' w='16000' x='24400' y='6875'>
          <zone h='5875' id='38' name='Map' pane-specification-id='0' param='[federated.15o3isd0lzf67x0zo4l900js2cxb].[ctd:INSTNM:qk]' type='color' w='16000' x='24400' y='6875'>
          </zone>
        </zone>
        <zone h='8000' id='41' type='text' w='21500' x='32600' y='61250'>
          <formatted-text>
            <run bold='true' fontcolor='#4971ad' fontsize='15'>Percentage of Races</run>
          </formatted-text>
        </zone>
        <zone h='12125' id='40' name='Races' pane-specification-id='0' param='[federated.15o3isd0lzf67x0zo4l900js2cxb].[:Measure Names]' type='color' w='27400' x='34100' y='50750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
